# reconhecimentoFacial

ReconhecimentoFacial/: .project  pom.xml
ReconhecimentoFacial/WebContent/WEB-INF/: spring-context.xml  web.xml
ReconhecimentoFacial/WebContent/WEB-INF/views/: AtualizarCliente.jsp  BuscaFoto.jsp  BuscarCliente.jsp  CriarCliente.jsp  EnviarFoto.jsp  Footer.jsp  ListarClientes.jsp  Menu.jsp  VisualizarCliente.jsp  index.jsp
ReconhecimentoFacial/src/pi/azure/model/: FaceDTO.java  PersonFaceDTO.java  UnknownPersonDTO.java
ReconhecimentoFacial/src/pi/azure/service/: BlobStorageService.java  BlogStorageServiceImpl.java  FaceService.java
ReconhecimentoFacial/src/pi/controller/: FaceController.java  ManterClienteController.java
ReconhecimentoFacial/src/pi/dao/: AzureDAO.java  ClienteDAO.java
ReconhecimentoFacial/src/pi/entity/: Azure.java  Cliente.java
ReconhecimentoFacial/src/pi/service/: ClienteService.java
ReconhecimentoFacial/src/testando/retorno/: TestandoRetorno.java
TestandoCommit/src/: TestandoCommit.java
